# zktecoMidware

./: .project  LICENSE  README.md  api.md  app.conf  application.yml  pom.xml  startup.bat
src/: cmd.txt  fuckyou.txt
src/main/java/com/zkteco/attpush/: AttpushApplication.java  GenerateCmd.java
src/main/java/com/zkteco/attpush/acc/: AccPushProccesor.java  ConvertBase642Img.java  DateUtils.java  GenerateCmd.java  dataSyncController.java
src/main/java/com/zkteco/attpush/acc/service/: AccPushService.java  BizAccessInfoService.java
src/main/java/com/zkteco/attpush/acc/service/impl/: AccPushServiceImpl.java
src/main/java/com/zkteco/attpush/att/: AttPushProccesor.java
src/main/java/com/zkteco/attpush/entity/: Command.java  Employee.java  EmployeeSignInOffEntity.java  NewPersonnelRecord.java  TblBizAccessInfo.java
src/main/java/com/zkteco/attpush/entity/config/: Device.java  DeviceConfig.java  Jobs.java
src/main/java/com/zkteco/attpush/mapper/: BizAccessInfoMapper.java
src/main/java/com/zkteco/attpush/miniProgramme/: ProgrammeController.java  ResultMsg.java
src/main/java/com/zkteco/attpush/posid/: PosPushProccesor.java  PosRegistry.java
src/main/java/com/zkteco/attpush/posid/vo/: PosIDFaceConsumeDeviceMessage.java  ZKResultMsg.java
src/main/java/com/zkteco/attpush/utils/: CommandUtil.java  DateUtils.java  HttpClientUtil.java  MybatisPlusConfig.java  dataSync.java  excelUtil.java  photoUtil.java  scheduledTask.java
src/main/java/com/zkteco/attpush/utils/command/: Command.java  EmployeeInfoCmd.java
src/main/resources/: application.yml
src/main/resources/mapper/: BizAccessInfoMapper.xml
src/main/resources/static/file/: emfw.cfg  employee.xlsx
