#JAVA_HOME
JAVA_HOME=jdk1.8.0_202

#JVM参数
JAVA_OPTS=-Dfile.encoding=UTF-8 -server -Xms512M -Xmx1024M -XX:NewRatio=2 -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=90 -XX:+UseCMSInitiatingOccupancyOnly -XX:AutoBoxCacheMax=20000

#spring boot运行参数
RUN_ARGS=

#应用名APP_NAME和版本号APP_VERSION由构建脚本自动生成
#Fri Jan 11 10:13:59 CST 2019
APP_VERSION=1.0.1
APP_NAME=attpush
